# server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=ujhsysx11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/catalog
spring.flyway.user=postgres
spring.flyway.password=ujhsysx11

